{
  "name": "mongo-db-1",
  "version": "0.1.0",
  "description": "A local MongoDB learning harness using the native TypeScript driver",
  "type": "module",
  "private": true,
  "scripts": {
    "seed": "tsx src/seed.ts",
    "ex:aggregation": "tsx src/examples/aggregation.ts",
    "ex:change-streams": "tsx src/examples/change-streams.ts",
    "ex:crud": "tsx src/examples/crud.ts",
    "ex:geo": "tsx src/examples/geo.ts",
    "ex:gridfs": "tsx src/examples/gridfs.ts",
    "ex:indexes": "tsx src/examples/indexes.ts",
    "ex:oplog": "tsx src/examples/oplog.ts",
    "ex:rbac": "tsx src/examples/rbac.ts",
    "ex:sse": "tsx src/examples/sse.ts",
    "ex:text": "tsx src/examples/text.ts",
    "ex:timeseries": "tsx src/examples/timeseries.ts",
    "ex:transactions": "tsx src/examples/transactions.ts",
    "ex:validation": "tsx src/examples/validation.ts",
    "lint": "eslint src",
    "test:unit": "vitest run -c vitest.unit.config.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "dashboard:typecheck": "tsc --noEmit -p dashboard/tsconfig.json",
    "dashboard:test": "vitest run -c dashboard/vitest.config.ts",
    "dashboard:build": "npm run dashboard:typecheck && vite build -c dashboard/vite.config.ts",
    "dashboard:dev": "vite -c dashboard/vite.config.ts",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "mongodb": "^6.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@faker-js/faker": "^10.5.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.7",
    "vitest": "^4.1.9"
  }
}
